<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="KeyLayout Fix.application" version="0.0.0.5" publicKeyToken="0000000000000000" language="ja-JP" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="hermit" asmv2:product="KeyLayout Fix" asmv2:supportUrl="http://www.koka-in.org/~hermit/KeyLayoutFix/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="false" />
  <dependency>
    <dependentAssembly dependencyType="install" codebase="KeyLayout Fix.exe.manifest" size="4064">
      <assemblyIdentity name="KeyLayout Fix.exe" version="0.0.0.5" publicKeyToken="0000000000000000" language="ja-JP" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q/fYl5PIHkOTmqvOKLuUGogIrGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>